
.dashboard{
    .custom-card-hover{
        transition-property: all;
        border-radius: 10px;
        &:hover{
            transform: translateY(-4px);
            box-shadow: 0px 0px 10px 1px rgb(225, 225, 225);
        }
    }
}

