.pro-header {
    display: flex;
    justify-content: end;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    padding-right:20px;
    box-sizing: border-box;
    .arco-space-item{
        display: flex;
        align-items: center;
    }
}